
[1mFrom:[0m /home/lukevangorder/Development/code/mod1/apples-and-holidays/lib/holiday.rb:60 Object#all_supplies_in_holidays:

    [1;34m51[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m52[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m53[0m:   [1;34m# Winter:[0m
    [1;34m54[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m55[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m56[0m:   [1;34m# Summer:[0m
    [1;34m57[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m58[0m:   [1;34m# etc.[0m
    [1;34m59[0m:   holiday_hash.each [32mdo[0m |season, holiday|
 => [1;34m60[0m:     binding.pry
    [1;34m61[0m:     [32mif[0m season
    [1;34m62[0m:       words = season.split([31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m)
    [1;34m63[0m:       words.collect {|word| word.capitalize}
    [1;34m64[0m:       puts words.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m65[0m:     [32melse[0m
    [1;34m66[0m:       puts [31m[1;31m"[0m[31m#{season.capitalize}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m67[0m:     [32mend[0m
    [1;34m68[0m:     holiday.each [32mdo[0m |day, supply|
    [1;34m69[0m:       puts [31m[1;31m"[0m[31m  #{day.capitalize}[0m[31m: #{supply.join([1;31m"[0m[31m, [1;31m"[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
    [1;34m70[0m:     [32mend[0m
    [1;34m71[0m:   [32mend[0m
    [1;34m72[0m: [32mend[0m

